name: nlp-project
channels:
  - defaults
  - anaconda
dependencies:
  - python>=3.7
  - pytorch>=1.4
  - matplotlib
  - ipykernel
  - autopep8
  - nb_conda
  - tqdm
  - pip
  - pip:
    - transformers