name: nlp
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.2=py38_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - freetype=2.10.2=h5ab3b9f_0
  - intel-openmp=2020.1=217
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h7b6447c_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - lz4-c=1.9.2=he6710b0_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.1.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py38hfd86e86_0
  - numpy=1.18.1=py38h4f9e942_0
  - numpy-base=1.18.1=py38hde5b4d6_1
  - olefile=0.46=py_0
  - openssl=1.1.1g=h7b6447c_0
  - pillow=7.1.2=py38hb39fc2d_0
  - pip=20.1.1=py38_1
  - python=3.8.3=hcff3b4d_0
  - pytorch=1.5.1=py3.8_cuda10.1.243_cudnn7.6.3_0
  - readline=8.0=h7b6447c_0
  - setuptools=47.3.0=py38_0
  - six=1.15.0=py_0
  - sqlite=3.32.2=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.6.1=py38_cu101
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - beautifulsoup4==4.9.1
    - bs4==0.0.1
    - click==7.1.2
    - cycler==0.10.0
    - emoji==0.5.4
    - future==0.18.2
    - joblib==0.15.1
    - kiwisolver==1.2.0
    - lxml==4.5.1
    - matplotlib==3.2.2
    - nltk==3.5
    - pandas==1.0.5
    - plotly==4.8.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytorch-warmup==0.0.4
    - pytz==2020.1
    - regex==2020.6.8
    - retrying==1.3.3
    - scikit-learn==0.23.1
    - scipy==1.5.0
    - seaborn==0.10.1
    - sklearn==0.0
    - soupsieve==2.0.1
    - threadpoolctl==2.1.0
    - tqdm==4.46.1
    - xgboost==1.1.1
prefix: /chromedata/user-home/kyungwook/anaconda3/envs/nlp

